# Nhom6-Financial-Management-System

./: .gitignore  PTPMHDV.rar  README.md  TestApi.rest  pom.xml  Đăng kí.html  Đăng nhập.html
client/: README.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  AuthContext.jsx  index.css  styles.css
client/src/components/: TopNav.jsx
client/src/pages/: HomePage.jsx
client/src/pages/Accounting/: AccountingPage.jsx  AccountingRecordForm.jsx  AccountingRecordView.jsx  AccountingReportForm.jsx  AccountingReportView.jsx
client/src/pages/Audit/: AuditForm.jsx  AuditPage.jsx  AuditView.jsx
client/src/pages/Auth/: LoginPage.jsx  RegisterPage.jsx
client/src/pages/budget/: BudgetForm.jsx  BudgetPage.jsx  BudgetView.jsx
client/src/pages/investment/: InvestmentForm.jsx  InvestmentPage.jsx  InvestmentView.jsx
client/src/services/: AccountingService.js  AuditService.js  AuthenticationService.js  BudgetService.js  InvestmentService.js
src/main/java/org/example/: DefaultRoute.java  Main.java  MongoDBConfig.java
src/main/java/org/example/api/: JsonParsable.java  Methods.java
src/main/java/org/example/api/accounting/: AccountingReport.java  AccountingTypes.java
src/main/java/org/example/api/audit/: AuditCategory.java  AuditStatusTypes.java
src/main/java/org/example/api/budget/: BudgetType.java
src/main/java/org/example/api/user/: LoginRequest.java  UserService.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controller/: AccountingController.java  AuditController.java  BudgetController.java  InvestmentController.java  UserController.java
src/main/java/org/example/filter/: CorsFilter.java
src/main/java/org/example/impl/: AccountingRecord.java  AccountingRecordService.java  AccountingReport.java  AccountingReportService.java  AuditService.java  Budget.java  BudgetService.java  InvestmentManager.java  InvestmentService.java  UserServiceImpl.java
src/main/java/org/example/model/: AccountingRecord.java  AccountingReport.java  Audit.java  Budget.java  Investment.java  User.java
src/main/java/org/example/repository/: AccountingRecordRepository.java  AccountingReportRepository.java  AuditRepository.java  InvestmentRepository.java  UserRepository.java
src/main/java/org/example/service/: AccountingRecordService.java  AccountingRecordServiceLocal.java  AccountingReportService.java  AccountingReportServiceLocal.java  AuditServiceLocal.java  BudgetService.java  BudgetServiceLocal.java  InvestmentService.java  InvestmentServiceLocal.java  UserService.java
src/main/java/org/example/servlet/: AccountingRecordServlet.java  AccountingReportServlet.java  AccountingServlet.java  BudgetServlet.java  HomepageServlet.java  InvestmentServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/org/example/utils/: Constants.java  DateTimeDeserializer.java  HashUtil.java  JWTUtil.java  MongoDBUtil.java  ObjectIdDeserializer.java  ObjectIdListDeserializer.java
src/main/webapp/WEB-INF/: homepage.jsp
src/main/webapp/WEB-INF/accounting/: recordForm.jsp  recordList.jsp  recordView.jsp  reportForm.jsp  reportList..jsp  reportList.jsp  reportView.jsp
src/main/webapp/WEB-INF/user/: login.jsp  register.jsp
